<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-05-02T09:35:56" tool="csolution 2.3.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-Compiler" vendor="ARM" version="2.0.0:2.0.0"/>
    <package name="CMSIS-RTX" vendor="ARM" version="5.8.0:5.8.0"/>
    <package name="CMSIS" vendor="ARM" version="6.0.0:6.0.0"/>
    <package name="B-U585I-IOT02A_BSP" vendor="Keil" version="2.0.0-dev1:2.0.0-dev1"/>
    <package name="MDK-Middleware" vendor="Keil" version="8.0.0-dev0:8.0.0-dev0"/>
    <package name="STM32U5xx_DFP" vendor="Keil" version="3.0.0-dev0:3.0.0-dev0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Bname="B-U585I-IOT02A" Brevision="Rev.C" Bvendor="STMicroelectronics" Bversion="Rev.C" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32U585AIIx" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output elf="HID.axf" intdir="../tmp/HID/B-U585I-IOT02A/Debug" name="HID" outdir="../out/HID/B-U585I-IOT02A/Debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --map --info summarysizes --summary_stderr --diag_suppress=L6314W" compiler="AC6" file="../Board/B-U585I-IOT02A/RTE/Device/STM32U585AIIx/ac6_linker_script.sct.src" regions="../Board/B-U585I-IOT02A/RTE/Device/STM32U585AIIx/regions_B_U585I_IOT02A.h"/>
    <defines>USE_FULL_LL_DRIVER;USE_HAL_DRIVER;STM32U585xx</defines>
    <includes>../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Inc;../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Inc/Legacy;../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/CMSIS/Device/ST/STM32U5xx/Include;../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Inc;../Board/B-U585I-IOT02A/CubeMX/MX_Device/Board</includes>
  </target>

  <components>
    <component Cclass="CMSIS-Compiler" Cgroup="CORE" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS-Compiler" Cgroup="STDERR" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS-Compiler" Cgroup="STDIN" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS-Compiler" Cgroup="STDOUT" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.0.0"/>
    <component Cclass="CMSIS" Cgroup="OS Tick" Csub="SysTick" Cvendor="ARM" Cversion="1.0.5"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.8.0">
      <file attr="config" category="source" name="Config/RTX_Config.c" version="5.2.0"/>
      <file attr="config" category="header" name="Config/RTX_Config.h" version="5.6.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="CMSIS Driver" Cgroup="USB Device" Csub="Full-speed" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="B-U585I-IOT02A" Cvendor="Keil" Cversion="2.0.1"/>
    <component Cclass="Device" Cgroup="CubeMX" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cbundle="MDK" Cclass="USB" Cgroup="CORE" Cvendor="Keil" Cversion="6.18.0">
      <file attr="config" category="header" name="USB/Config/USB_Debug.h" version="1.0.0"/>
    </component>
    <component Cbundle="MDK" Cclass="USB" Cgroup="Device" Csub="HID" Cvendor="Keil" Cversion="6.18.0">
      <file attr="config" category="header" name="USB/Config/USBD_Config_HID.h" version="5.1.0"/>
    </component>
    <component Cbundle="MDK" Cclass="USB" Cgroup="Device" Cvendor="Keil" Cversion="6.18.0">
      <file attr="config" category="header" name="USB/Config/USBD_Config.h" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Documentation">
      <file category="doc" name="README.md"/>
    </group>
    <group name="USB">
      <file category="sourceC" name="HID.c"/>
      <file category="sourceC" name="USBD_User_HID_0.c"/>
    </group>
    <group name="Board">
      <file category="sourceC" name="../Board/B-U585I-IOT02A/retarget_stdio.c"/>
    </group>
    <group name="CubeMX">
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Src/main.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Src/stm32u5xx_it.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Src/stm32u5xx_hal_msp.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Src/stm32u5xx_hal_timebase_tim.c"/>
      <file category="sourceAsm" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/MDK-ARM/startup_stm32u585xx.s"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Src/system_stm32u5xx.c"/>
    </group>
    <group name="STM32 HAL Driver">
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_utils.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_exti.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_mdf.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dma.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_i2c.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_i2c_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_rcc.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_cortex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_flash.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_gpio.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_exti.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_pwr.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_gtzc.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_icache.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_ospi.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_dlyb.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_spi.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_spi_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_tim.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_uart.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_uart_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_ucpd.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_gpio.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_lpgpio.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_dma.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_pcd.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_pcd_ex.c"/>
      <file category="sourceC" name="../Board/B-U585I-IOT02A/CubeMX/STM32CubeMX/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_usb.c"/>
    </group>
  </files>
</cprj>

