# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: HID
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__HID_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\reikei01\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__HID_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\reikei01\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armclang.exe $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__HID_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\reikei01\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__HID_
  command = cmd.exe /C "$PRE_LINK && c:\Users\reikei01\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armlink.exe --cpu=Cortex-M33 --scatter="C:/Test/USBD/tmp/HID/B-U585I-IOT02A/Debug/ac6_linker_script.sct"  --entry=Reset_Handler --map --info summarysizes --summary_stderr --diag_suppress=L6314W --debug    $LINK_FLAGS  --via=$RSP_FILE -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\reikei01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SC:\Test\USBD\tmp\HID\B-U585I-IOT02A\Debug -BC:\Test\USBD\tmp\HID\B-U585I-IOT02A\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\reikei01\.vcpkg\artifacts\2139c4c6\tools.ninja.build.ninja\1.10.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\reikei01\.vcpkg\artifacts\2139c4c6\tools.ninja.build.ninja\1.10.2\ninja.exe -t targets
  description = All primary targets available:

