<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-04-30T16:58:50" tool="csolution 2.3.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages/>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target>
    <output elf="MassStorage.axf" intdir="../tmp/MassStorage/B-U5/Debug" name="MassStorage" outdir="../out/MassStorage/B-U5/Debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --map --info summarysizes --summary_stderr --diag_suppress=L6314W" compiler="AC6"/>
  </target>
</cprj>

